<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>InterNoise 2025 (Modified IEEE)</title>
    <id>http://www.zotero.org/styles/internoise-2025</id>
    <link href="http://www.zotero.org/styles/internoise-2025" rel="self"/>
    <author>
      <name>Bruno Cipolli</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2025-05-15T00:00:00+00:00</updated>
    <summary>Modified IEEE style for InterNoise 2025 with numeric citation and period suffix.</summary>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="volume-issue">
    <group delimiter="">
      <text variable="volume" font-weight="bold"/>
      <text value="(" />
      <text variable="issue"/>
      <text value=")"/>
    </group>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="year">
    <group prefix=" (" suffix=")">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>

  <citation collapse="citation-number">
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="journal" suffix=", "/>
      <text macro="volume-issue" suffix=", "/>
      <text macro="pages"/>
      <text macro="year"/>
    </layout>
  </bibliography>
</style>

